# LocaleTestPlugin

./: pom.xml
src/main/java/net/cubespace/LocaleTestPlugin/: LocaleTestPlugin.java
src/main/resources/: plugin.yml
src/main/resources/lang/: de_DE.yml  en_US.yml
src/main/resources/language/: de_DE.yml  en_US.yml
